{
  "name": "sphere-overlay-tauri",
  "private": true,
  "version": "0.1.0",
  "description": "Agent Sphere 桌面透明悬浮窗 - Tauri 版本",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "start": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
