{
  "name": "private-ai-agent-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev:server": "npm run build --prefix ../agent-world && npm run build --prefix ../packages/agent-protocol && npm run build --prefix ../packages/picture",
    "dev:server:watch": "node ../scripts/dev-server-watch.mjs",
    "dev:server": "npm run predev:server && npm run dev:server:watch",
    "dev:stack": "npm run dev:all --prefix ..",
    "dev:all": "npm run dev:all --prefix ..",
    "dev": "npm run dev:all --prefix ..",
    "dev:remote": "node ../scripts/dev-all.mjs --remote",
    "dev:ports:free": "npm run dev:ports:free --prefix ..",
    "build": "npm run build --prefix ../agent-world && npm run build --prefix ../packages/agent-protocol && npm run build --prefix ../packages/picture && tsc -p tsconfig.json",
    "start": "node scripts/start-with-gateway.mjs",
    "start:server": "node dist/index.js",
    "start:runtime": "node dist/runtime-main.js",
    "start:gateway": "node dist/gateway-main.js",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "eval:recall": "tsx scripts/eval-memory-recall.ts",
    "eval:routing": "tsx scripts/eval-display-routing.ts",
    "test:master-agent": "tsx test/master-agent.test.ts",
    "bench:ttft": "tsx scripts/bench-ttft.ts",
    "dev:runtime": "npm run predev:server && node ../scripts/dev-server-watch.mjs runtime",
    "eval:tool-recall": "tsx scripts/eval-tool-recall.ts",
    "eval:dispatch-tag": "tsx scripts/eval-dispatch-tag.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/websocket": "^11.0.2",
    "@mozilla/readability": "^0.6.0",
    "@private-ai-agent/agent-protocol": "0.1.0",
    "@private-ai-agent/agent-world": "0.1.0",
    "@private-ai-agent/picture": "0.1.0",
    "@qdrant/js-client-rest": "^1.17.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "iconv-lite": "^0.7.3",
    "jsdom": "^29.1.1",
    "mammoth": "^1.8.0",
    "mem0ai": "^3.0.3",
    "nodemailer": "^6.10.1",
    "openai": "^6.34.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.60.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.1",
    "sharp": "^0.35.3",
    "tokenjuice": "^0.7.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^6.4.24",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
