{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../.tmp/tool-registry-test",
    "noEmit": false
  },
  "include": [
    "src/**/*.ts",
    "scripts/archive/test-tool-registry.ts",
    "scripts/archive/test-adaptive-tool-search-recall.ts",
    "scripts/archive/test-adaptive-resource-type-routing.ts",
    "scripts/compare-tool-search-backends.ts",
    "scripts/benchmark-tool-router-bridge.ts"
  ]
}
